# WebProgectSpring

./: README.md  pom.xml
src/main/java/com/andrewCorp/webProject/: Application.java
src/main/java/com/andrewCorp/webProject/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/andrewCorp/webProject/controller/: AdminController.java  GreetingController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/andrewCorp/webProject/domain/: Role.java  User.java  Wallet.java
src/main/java/com/andrewCorp/webProject/entity/: Role.java  User.java
src/main/java/com/andrewCorp/webProject/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/andrewCorp/webProject/service/: SecurityService.java  UserService.java  UserValidator.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  page1.css  page2.css  style.css
src/main/resources/templates/: admin.html  index.html  login.html  page1.html  registration.html  wallet.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  registration.jsp  wallet.jsp
src/main/webapp/html/: index.html  login.html  registration.html
